{
  "ConnectionStrings": {
"DefaultConnection": "Server=mysql-officeline-ea973220-5579.d.aivencloud.com;Port=18403;Database=defaultdb;User=avnadmin;Password=AVNS_IxG5gWkabjqNmPJ5y25;SslMode=Required"  },
 "Jwt": {
  "Key": "Aapki_Bohat_Lambi_Aur_Secret_Key_12345!",
  "Issuer": "officeline",
  "Audience": "officeline_users"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}